user www-data;

events { 
}

http {
    # CLIENT SERVICE CONFIGURATION
    server {
        listen 80;
        server_name www.critik-v.me critik-v.me;
        location / {
            proxy_pass http://critik-v_client:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # SERVER SERVICE CONFIGURATION
    server {
        listen 5000;
        server_name server.critik-v.me;
        location / {
            proxy_pass http://critik-v_server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
