# CLIENT SERVICE CONFIGURATION

server {
    listen 80;
    server_name www.critik-v.me critik-v.me;
    location / {
        proxy_pass http://www.critik-v.me:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# SERVEUR SERVICE CONFIGURATION

server {
    listen 5000;
    server_name server.critik-v.me;
    location / {
        proxy_pass http://server.critik-v.me:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
